<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Class Task</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <!-- <h1>User Login</h1>
    <form>
        <i class="fa fa-user icon"></i>
        <input type="text" placeholder="Username" style="border-radius: 2px;"><br>
        <i class="fa fa-key icon"></i>
        <input type="password" placeholder="password" style="border-radius: 2px;" ><br>
        <button style="border-radius: 2;">Login</button>
    </form> -->


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(98, 156, 167);
    }

    * {
      box-sizing: border-box;
    }

    .input-container {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      width: 100%;
      margin-bottom: 2px;
      border-radius: 10px;
      background-color: aliceblue;
      padding: 20px;
    }


    .icon {
      padding: 10px;
      background: dodgerblue;
      color: white;
      min-width: 50px;
      text-align: center;
      border-radius: 50px;
    }

    .input-field {
      width: 100%;
      padding: 10px;
      outline: none;
    }

    .input-field:focus {
      border: 2px solid dodgerblue;
    }

    /* Set a style for the submit button */
    .btn {
      background-color: dodgerblue;
      color: white;
      padding: 15px;
      border: none;
      cursor: pointer;
      width: 50%;
      opacity: 0.9;
      text-align: center;
      border-radius: 30px;
    }

    .btn:hover {
      opacity: 1;
    }

    .main{
      background-color: aliceblue;
      padding: 5px;
      border-radius: 5%;
    }
  </style>
  </head>

  <body>

    <form action="/action_page.php" style="max-width:500px;margin:auto">

      <div class="main">
        <h2>USER LOGIN</h2>
        <div class="input-container">
          <i class="fa fa-user icon"></i>
          <input class="input-field" type="text" placeholder="Username" name="usrnm"><br>


        </div>



        <div class="input-container">
          <i class="fa fa-key icon"></i>
          <input class="input-field" type="password" placeholder="Password" name="psw">
        </div>
        <button type="submit" class="btn">LOGIN</button>

      </div>

    
    </form>

  </body>

</html>